%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'surfth4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.67993885bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46122321)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{surfth4.pdf}}%
    \put(0.2226502,0.00130845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{surfth4.pdf}}%
    \put(0.08866206,0.05228369){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{surfth4.pdf}}%
    \put(0.02615723,0.11879182){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{surfth4.pdf}}%
    \put(-0.00453307,0.22885785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{surfth4.pdf}}%
    \put(0.05595431,0.38269069){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{surfth4.pdf}}%
    \put(0.22657461,0.45412762){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{surfth4.pdf}}%
    \put(0.38172219,0.37744531){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{surfth4.pdf}}%
    \put(0.4114014,0.12323412){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$w_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{surfth4.pdf}}%
    \put(0.34101107,0.04976081){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{surfth4.pdf}}%
    \put(0.76780398,0.05062859){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{surfth4.pdf}}%
    \put(0.59649209,0.25177173){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_3$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{surfth4.pdf}}%
    \put(0.92034261,0.24575895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{surfth4.pdf}}%
    \put(0.63312674,0.32359675){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_4$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{surfth4.pdf}}%
    \put(0.56499517,0.38850603){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_1$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{surfth4.pdf}}%
    \put(0.76751021,0.45445913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{surfth4.pdf}}%
    \put(0.95145508,0.39013574){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$w_0$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{surfth4.pdf}}%
    \put(0.88656298,0.32324781){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$y_5$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{surfth4.pdf}}%
    \put(0.76462951,0.27074872){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$b$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{surfth4.pdf}}%
    \put(0.213433,0.18518297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$c$\end{tabular}}}}%
    \put(0.39908972,0.22879895){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{surfth4.pdf}}%
    \put(0.53572703,0.0933076){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{surfth4.pdf}}%
    \put(0.93934988,0.0932487){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$a$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{surfth4.pdf}}%
  \end{picture}%
\endgroup%
