\begin{theindex}

  \item $ k$-местная частичная функция, 
		\hyperpage{3}

  \indexspace

  \item кусочное задание функции, \hyperpage{10}
  \item общерекурсивная функция, \hyperpage{4}
  \item оператор минимизации, \hyperpage{4}
  \item оператор ограниченной минимизации, 
		\hyperpage{6}
  \item оператор примитивной рекурсии, 
		\hyperpage{3}
  \item оператор суперпозиции, \hyperpage{3}
  \item перечислимое множество, \hyperpage{16}
  \item предикаты, \hyperpage{7}
  \item примитивно рекурсивная функция, 
		\hyperpage{4}
  \item проекция, \hyperpage{18}
  \item простейшие функции, \hyperpage{3}

  \indexspace

  \item равносильность МТ и \crf, \hyperpage{11}
  \item разрешимое множество, \hyperpage{15}
  \item рекурсия возвратная, \hyperpage{9}
  \item рекурсия совместная, \hyperpage{10}
  \item универсальная функция, \hyperpage{19}
  \item функция Аккермана, \hyperpage{14}
  \item частично рекурсивная функция, 
		\hyperpage{4}

\end{theindex}
