\begin{theindex}

  \item $ k$-местная частичная функция, 
		\hyperpage{3}
  \item $\Pi_n$, \hyperpage{31}
  \item $\Sigma_n$, \hyperpage{31}

  \indexspace

  \item Свойство функций, \hyperpage{25}
  \item кусочное задание функции, \hyperpage{10}
  \item общерекурсивная функция, \hyperpage{5}
  \item оператор минимизации, \hyperpage{4}
  \item оператор ограниченной минимизации, 
		\hyperpage{6}
  \item оператор примитивной рекурсии, 
		\hyperpage{3}
  \item оператор суперпозиции, \hyperpage{3}
  \item перечислимое множество, \hyperpage{17}
  \item предикаты, \hyperpage{7}
  \item примитивно рекурсивная функция, 
		\hyperpage{4}
  \item проекция, \hyperpage{20}
  \item простейшие функции, \hyperpage{3}

  \indexspace

  \item равносильность МТ и \crf, \hyperpage{10}
  \item разрешимое множество, \hyperpage{17}
  \item рекурсия возвратная, \hyperpage{9}
  \item рекурсия совместная, \hyperpage{10}
  \item сводимость по Тьюрингу, \hyperpage{30}
  \item теорема об арифметической иерархии, 
		\hyperpage{34}
  \item универсальная функция, \hyperpage{21}
  \item функция Аккермана, \hyperpage{14}
  \item частично рекурсивная функция, 
		\hyperpage{4}

\end{theindex}
