\begin{theindex}

  \item $ k$-местная частичная функция, 
		\hyperpage{3}

  \indexspace

  \item кусочное задание функции, \hyperpage{10}
  \item общерекурсивная функция, \hyperpage{4}
  \item оператор минимизации, \hyperpage{4}
  \item оператор ограниченной минимизации, 
		\hyperpage{6}
  \item оператор примитивной рекурсии, 
		\hyperpage{3}
  \item оператор суперпозиции, \hyperpage{3}
  \item предикаты, \hyperpage{7}
  \item примитивно рекурсивная функция, 
		\hyperpage{4}
  \item простейшие функции, \hyperpage{3}

  \indexspace

  \item рекурсия возвратная, \hyperpage{9}
  \item рекурсия совместная, \hyperpage{10}
  \item частично рекурсивная функция, 
		\hyperpage{4}

\end{theindex}
