\contentsline {section}{\numberline {Вопрос 1}Шаблоны}{3}{section.0.1}%
\contentsline {subsection}{\numberline {i}Решение в стиле $ C$}{3}{subsection.0.1.1}%
\contentsline {paragraph}{Проблема:}{3}{section*.1}%
\contentsline {subsection}{\numberline {ii}Шаблонные классы}{3}{subsection.0.1.2}%
\contentsline {paragraph}{Особенности:}{4}{section*.2}%
\contentsline {subsection}{\numberline {iii}Шаблонные функции}{4}{subsection.0.1.3}%
\contentsline {subsubsection}{Вывод шаблонных параметров}{4}{section*.3}%
\contentsline {subsection}{\numberline {iv}Специализация}{5}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {v}Шаблонный параметр, не являющийся типом}{5}{subsection.0.1.5}%
\contentsline {section}{\numberline {Вопрос 2}Исключения}{6}{section.0.2}%
\contentsline {subsection}{\numberline {i}Обработка ошибок в стиле C}{6}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {ii}try/catch/throw}{7}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {iii}Идиома RAII}{7}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {iv}Гарантии}{8}{subsection.0.2.4}%
\contentsline {section}{\numberline {Вопрос 3}Ввод-вывод в С++}{10}{section.0.3}%
\contentsline {subsection}{\numberline {i}Иерархия классов}{10}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {ii}Обработка ошибок}{11}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {iii}Формат вывода}{11}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {iv}Ввод-вывод пользовательских типов}{11}{subsection.0.3.4}%
\contentsline {section}{\numberline {Вопрос 4}Приведение типов}{12}{section.0.4}%
\contentsline {subsection}{\numberline {i}Приведение типов в C}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {ii}Приведение типов в C++}{12}{subsection.0.4.2}%
\contentsline {subsubsection}{static\_cast}{12}{section*.4}%
\contentsline {subsubsection}{reinterpret\_cast}{13}{section*.5}%
\contentsline {subsubsection}{const\_cast}{13}{section*.6}%
\contentsline {subsection}{\numberline {iii}Технология RTTI (Run-Time Type Information)}{13}{subsection.0.4.3}%
\contentsline {subsubsection}{dynamic\_cast}{13}{section*.7}%
\contentsline {section}{\numberline {Вопрос 5}Последовательные контейнеры}{14}{section.0.5}%
\contentsline {subsection}{\numberline {i}string, vector, list}{14}{subsection.0.5.1}%
\contentsline {subsubsection}{vector}{14}{section*.8}%
\contentsline {subsubsection}{list}{15}{section*.9}%
\contentsline {subsubsection}{string}{15}{section*.10}%
\contentsline {subsection}{\numberline {ii}Итераторы}{15}{subsection.0.5.2}%
\contentsline {subsubsection}{Инвалидация итераторов}{16}{section*.11}%
\contentsline {section}{\numberline {Вопрос 6}Ассоциативные контейнеры}{17}{section.0.6}%
\contentsline {subsection}{\numberline {i}set, multiset}{17}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {ii}map, multimap}{18}{subsection.0.6.2}%
\contentsline {paragraph}{Вспомогательный класс pair}{18}{section*.12}%
\contentsline {paragraph}{\texttt {operator[]}}{18}{section*.13}%
\contentsline {subsection}{\numberline {iii}unordered\_map, unordered\_set}{19}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {iv}Инвалидация}{19}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {v}Собственный компаратор}{19}{subsection.0.6.5}%
\contentsline {section}{\numberline {Вопрос 7}Алгоритмы}{21}{section.0.7}%
\contentsline {subsection}{\numberline {i}Функторы}{21}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {ii}Алгоритмы}{21}{subsection.0.7.2}%
\contentsline {subsubsection}{Микро-алгоритмы}{21}{section*.14}%
\contentsline {subsubsection}{Алгоритмы типа find}{22}{section*.15}%
\contentsline {subsubsection}{Модифицирующие алгоритмы}{22}{section*.16}%
\contentsline {subsubsection}{erase-remove idiom}{23}{section*.17}%
\contentsline {subsubsection}{Реализация алгоритмов через итераторы}{23}{section*.18}%
\contentsline {section}{\numberline {Вопрос 8}Реализация итераторов и алгоритмов}{24}{section.0.8}%
\contentsline {paragraph}{\texttt {std::advance(it, n)}}{25}{section*.19}%
\contentsline {paragraph}{\texttt {std::distance(it1, it2)}}{25}{section*.20}%
\contentsline {section}{\numberline {Вопрос 9}С++11. Разное.}{26}{section.0.9}%
\contentsline {subsection}{\numberline {i}Вывод типов}{26}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {ii}lambda}{26}{subsection.0.9.2}%
\contentsline {subsubsection}{Структура lambda функций}{27}{section*.21}%
\contentsline {paragraph}{begin, end}{27}{section*.22}%
\contentsline {subsection}{\numberline {iii}initializer\_list}{27}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {iv}unique\_ptr, shared\_ptr}{28}{subsection.0.9.4}%
\contentsline {section}{\numberline {Вопрос 10}move семантика}{29}{section.0.10}%
\contentsline {subsection}{\numberline {i}lvalue и rvalue}{29}{subsection.0.10.1}%
\contentsline {subsubsection}{Примеры}{29}{section*.23}%
\contentsline {subsection}{\numberline {ii}move}{29}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {iii}std::move}{30}{subsection.0.10.3}%
\contentsline {section}{\numberline {Вопрос 11}Метапрограммирование - I}{31}{section.0.11}%
\contentsline {subsection}{\numberline {i}\texttt {constexpr}}{31}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {ii}\texttt {static\_assert}}{31}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {iii}template alias}{31}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {iv}SFINAE}{31}{subsection.0.11.4}%
\contentsline {subsubsection}{has\_iterator}{32}{section*.24}%
\contentsline {subsubsection}{has\_function}{32}{section*.25}%
\contentsline {subsection}{\numberline {v}решение в стиле С}{32}{subsection.0.11.5}%
\contentsline {section}{\numberline {Вопрос 12}Метапрограммирование - II}{34}{section.0.12}%
\contentsline {subsection}{\numberline {i}Переменное число аргументов в стиле С}{34}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {ii}Variadic template}{34}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {iii}Переменное число аргументов в С++11}{34}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {iv}std::function}{35}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {v}std::bind}{35}{subsection.0.12.5}%
\contentsline {subsection}{\numberline {vi}placeholder}{36}{subsection.0.12.6}%
\contentsline {section}{\numberline {Вопрос 13}Многопоточное программирование}{37}{section.0.13}%
\contentsline {subsection}{\numberline {i}Ссылки}{37}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {ii}Race conditions}{37}{subsection.0.13.2}%
\contentsline {subsubsection}{deadlock}{38}{section*.26}%
\contentsline {subsection}{\numberline {iii}Циклический буфер}{38}{subsection.0.13.3}%
