%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'compose.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{680.31496063bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{compose.pdf}}%
    \put(0.33333333,0.08333333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.66666667,0.08333333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0.5,0.45833333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g \circ f$}}}%
    \put(0.83333333,0.25){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.9166666,0.39201399){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.625,0.375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.29166667,0.375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.4869963,0.24779517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g^{-1}(A)$}}}%
    \put(0.12477427,0.25){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f^{-1}(g^{-1}(A))$}}}%
  \end{picture}%
\endgroup%
