\begin{theindex}

  \item $\Delta ^{i}\P$ , \hyperpage{14}
  \item $\NC^{i}$, \hyperpage{24}
  \item $\PI^i\P$ , \hyperpage{14}
  \item $\SIGMA^{i}\P$, \hyperpage{14}
  \item $\kQBF$, \hyperpage{16}
  \item $\tNP$, \hyperpage{7}
  \item $\tP$, \hyperpage{7}
  \item $\tThreeSAT$, \hyperpage{12}
  \item \BH, задача об ограниченной подстановке, 
		\hyperpage{11}
  \item \BPP, \hyperpage{28}
  \item \BQP, \hyperpage{32}
  \item \CircuitEval, \hyperpage{25}
  \item \CircuitSat, \hyperpage{11}
  \item \DSpace, \hyperpage{17}
  \item \DTIME, \hyperpage{7}
  \item \L, \hyperpage{23}
  \item \NC, \hyperpage{24}
  \item \NL, \hyperpage{23}
  \item \NP, \hyperpage{7}, \hyperpage{9}
  \item \NPSPACE, \hyperpage{22}
  \item \NSpace, \hyperpage{22}
  \item \P, \hyperpage{7, 8}
  \item \PH, \hyperpage{14}
  \item \PSPACE, \hyperpage{18}
  \item \Ppoly, \hyperpage{20}
  \item \QBF, \hyperpage{18}
  \item \RP, \hyperpage{28}
  \item \STCON, \hyperpage{22}
  \item \Size, \hyperpage{20}
  \item \ZPP, \hyperpage{28}
  \item \logspace-равномерное семейство схем, 
		\hyperpage{24}

  \indexspace

  \item булевы схемы, \hyperpage{11}
  \item время работы МТ, \hyperpage{4}
  \item индивидуальная задача, \hyperpage{3}
  \item используемая память, \hyperpage{4}
  \item класс дополнений, \hyperpage{14}
  \item конструируемая по времени функция, 
		\hyperpage{7}
  \item конструируемая по памяти функция, 
		\hyperpage{17}
  \item массовая задача, \hyperpage{3}
  \item машина Тьюринга детерминированная, 
		\hyperpage{4}
  \item машина Тьюринга недетерминированная, 
		\hyperpage{8}
  \item машина Тьюринга оракульная, 
		\hyperpage{10}
  \item полиномиальная иерархия, \hyperpage{14}
  \item полиномиально ограниченная задача, 
		\hyperpage{7}
  \item полиномиально проверяемая задача, 
		\hyperpage{7}
  \item полиномиальные схемы, \hyperpage{20}
  \item полная задача, \hyperpage{10}

  \indexspace

  \item равномерное семейство схем, 
		\hyperpage{24}
  \item сведение по Карпу, \hyperpage{9}
  \item сведение по Левину, \hyperpage{9}
  \item сведение по Тьюрингу, \hyperpage{10}
  \item теорема Иммермана-Клапана, 
		\hyperpage{27}
  \item теорема Карпа-Липтона, \hyperpage{21}
  \item теорема Кука-Левина, \hyperpage{12}
  \item трудная задача, \hyperpage{10}
  \item язык, \hyperpage{3}

\end{theindex}
